{
	"name": "si-website",
	"version": "1.0.0",
	"author": "LitoMore",
	"description": "WIP - The Simple Icons new website",
	"type": "module",
	"keywords": [],
	"devDependencies": {
		"@ant-design/v5-patch-for-react-19": "^1.0.3",
		"@sindresorhus/tsconfig": "^7.0.0",
		"@swc/plugin-styled-components": "^9.0.2",
		"@tabler/icons-react": "^3.34.1",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@types/react-virtualized": "^9.22.2",
		"@uidotdev/usehooks": "^2.4.1",
		"@virtuoso.dev/masonry": "^1.3.4",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitejs/plugin-react-swc": "^3.11.0",
		"antd": "^5.26.7",
		"color-sorter": "^7.0.0",
		"color-string": "^2.0.1",
		"copy-text-to-clipboard": "^3.2.0",
		"css-color-converter": "^2.0.0",
		"es-toolkit": "^1.39.8",
		"eslint-config-xo-react": "^0.28.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"fast-fuzzy": "^1.12.0",
		"get-relative-luminance": "^2.0.0-0",
		"jotai": "^2.12.5",
		"jspdf": "^3.0.1",
		"konva": "^9.3.22",
		"nearest-color": "^0.4.4",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-draggable": "^4.5.0",
		"react-konva": "^19.0.7",
		"react-router": "^7.7.1",
		"react-virtualized": "^9.22.6",
		"react-virtuoso": "^4.13.0",
		"rollup-plugin-visualizer": "^6.0.3",
		"simple-icons": "^15.9.0",
		"styled-components": "^6.1.19",
		"svg2pdf.js": "^2.5.0",
		"tailwindcss": "^4.1.11",
		"tlds": "^1.259.0",
		"typescript": "5.8",
		"use-image": "^1.1.4",
		"vite": "^7.0.6",
		"xo": "^1.2.1"
	},
	"scripts": {
		"dev": "vite",
		"test": "xo",
		"build": "vite build",
		"deps": "VITE_ENABLE_VISUALIZER=true npm run build",
		"pages": "VITE_BASE_URL='si-website' npm run build",
		"preview": "vite preview",
		"serve": "vite serve dist/",
		"deploy": "gh-pages -d dist"
	},
	"repository": "https://github.com/LitoMore/si-website",
	"license": "MIT"
}
